(part "RV-3032-C7"
    (packageRef "RV3032C7")
    (interface
        (port "1" (symbPinId 1) (portName "VBACKUP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%INT%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EVI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CLKOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "RV-3032-C7")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Real-time Clock in 1.5 x 3.2 mm package")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/0/13169570.pdf")
    (property "symbolName1" "RV-3032-C7")
)
