(part "PRTR5V0U2X"
    (packageRef "PRTR5V0U2X")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PRTR5V0U2X")
    (property "Description" "NEXPERIA - PRTR5V0U2X - DIODE, TVS, DUAL, SOT-143B")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf")
    (property "symbolName1" "PRTR5V0U2X")
)
