(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r70_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_60))
          (noconnect (pad r70_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_60))
          (noconnect (pad r70_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_60))
          (noconnect (pad r70_60))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PRTR5V0U2X"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 65000
                        (width 20000)
                      )
                      (pt 145000 65000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 65000
                        (width 20000)
                      )
                      (pt 145000 -65000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -65000
                        (width 20000)
                      )
                      (pt -145000 -65000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 -65000
                        (width 20000)
                      )
                      (pt -145000 65000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 235000)
                    (pt 245000 -235000)
                    (pt -270000 -235000)
                    (pt -270000 235000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -110000
                        (width 10000)
                      )
                      (pt -170000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -170000 -110000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -160000 -110000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 -110000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -170000 -110000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 65000
                        (width 10000)
                      )
                      (pt -145000 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 70000
                        (width 10000)
                      )
                      (pt 145000 -65000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 2
            (pt 95000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 -100000)
                  (angle 0)
                  (padstackGroup default (padstack r70_60))
                )
              )
            )
          )
          (pin 3
            (pt 95000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 100000)
                  (angle 0)
                  (padstackGroup default (padstack r70_60))
                )
              )
            )
          )
          (pin 4
            (pt -95000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 100000)
                  (angle 0)
                  (padstackGroup default (padstack r70_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PRTR5V0U2X.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

