FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP2565DQ_LF_Z'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Monolithic Power Systems (MPS)", "MP2565DQ-LF-Z" (!) = "", "SON50P300X300X100-11N-D", "Small Outline No-lead", "946-MP2565DQLFZ", "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2565DQ-LF-Z?qs=rC7bBWoQAAmMkZIf8RxmTw%3D%3D", "", "", "IC REG BUCK ADJ 2.5A 10QFN", "https://www.monolithicpower.com/pub/media/document/MP2565_r1.01.pdf", "1 mm"
END_PART

END.
