FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BLM18EG101TN1D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "BLM18EG101TN1D" (!) = "", "BLM18EG101TH1D", "Other", "81-BLM18EG101TN1D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18EG101TN1D?qs=rjbY5pkpCp4yQ17nVbKqBw%3D%3D", "BLM18_N1D Series EMI Suppression Filter 100+/-25% at 100MHz 2A @85", "https://www.murata.com/en-us/products/productdetail?partno=BLM18EG101TN1%23", "0.75 mm"
END_PART

END.
