(part "RV-3028-C7"
    (packageRef "RV3028C732768kHz1ppmTAQC")
    (interface
        (port "1" (symbPinId 1) (portName "CLKOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%INT%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBACKUP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EVI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "RV-3028-C7")
    (property "Description" "Extreme Low Power RTC Module")
    (property "Datasheet_Link" "https://www.microcrystal.com/fileadmin/Media/Products/RTC/Datasheet/RV-3028-C7.pdf")
    (property "symbolName1" "RV-3028-C7")
)
