(part "SCM1293A-04SO"
    (packageRef "SOT95P275X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CH2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "863-SCM1293A-04SO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/SCM1293A-04SO?qs=xGcJQ%252BnsJwsHFkDapKZ7eg%3D%3D")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "SCM1293A-04SO")
    (property "Description" "ESD Suppressors / TVS Diodes 4 CH. LOW CAP ESD")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/CM1293A-04SO-D.PDF")
    (property "symbolName1" "SCM1293A-04SO")
)
