(Japanese_coding: sjis)
(function "ECS_648530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-13:08:25)
    (utime 2020-10-08-06:26:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "PRTR5V0U2X")
)


(pinAssign "ECS_648530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-13:08:25)
    (utime 2020-10-08-06:26:10)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_648530")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PRTR5V0U2X")
)


(part "PRTR5V0U2X"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-13:08:25)
    (utime 2020-10-08-06:26:10)
    (packageRef "PRTR5V0U2X")
    (pinAssignRef "ECS_648530")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "NEXPERIA - PRTR5V0U2X - DIODE, TVS, DUAL, SOT-143B")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PRTR5V0U2X")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf")
    (property "compAreaTopHeight" 1.1)
)


