(part "503182-1852"
    (packageRef "5031821852")
    (interface
        (port "1" (symbPinId 1) (portName "DATA2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-503182-1852")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/503182-1852?qs=s7UCm7gO1bZmpyAhCKZ26g%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "503182-1852")
    (property "Description" "Micro SD Normal UltraLowPro8CktEmbsTpPkg")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/5031821852_sd.pdf")
    (property "symbolName1" "503182-1852")
)
