(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r124_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 124000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r250_95
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 95000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r220_115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115000)
            (height 220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r125_116
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 116000)
            (height 125000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_116
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 116000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r124_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r124_80))
          (noconnect (pad r124_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r124_80))
          (noconnect (pad r124_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r124_80))
          (noconnect (pad r124_80))
        )
      )
      (padstack r250_95
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_95))
          (noconnect (pad r250_95))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_95))
          (noconnect (pad r250_95))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_95))
          (noconnect (pad r250_95))
        )
      )
      (padstack r220_115
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_115))
          (noconnect (pad r220_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_115))
          (noconnect (pad r220_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_115))
          (noconnect (pad r220_115))
        )
      )
      (padstack r125_116
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_116))
          (noconnect (pad r125_116))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_116))
          (noconnect (pad r125_116))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_116))
          (noconnect (pad r125_116))
        )
      )
      (padstack r120_116
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_116))
          (noconnect (pad r120_116))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_116))
          (noconnect (pad r120_116))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_116))
          (noconnect (pad r120_116))
        )
      )
      (padstack r150_115
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_115))
          (noconnect (pad r150_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_115))
          (noconnect (pad r150_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_115))
          (noconnect (pad r150_115))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5031821852"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 250000
                        (width 25400)
                      )
                      (pt 707000 250000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 250000
                        (width 25400)
                      )
                      (pt 707000 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 -1245000
                        (width 25400)
                      )
                      (pt -707000 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 -1245000
                        (width 25400)
                      )
                      (pt -707000 250000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 14009)
                        (begin
                          (pt -338800 365709
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -338800 365709
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 250000
                        (width 25400)
                      )
                      (pt 707000 250000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 -161800
                        (width 25400)
                      )
                      (pt -707000 -973300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 -295200
                        (width 25400)
                      )
                      (pt 707000 -988900
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165400 -1245000
                        (width 25400)
                      )
                      (pt 370400 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 -1245000
                        (width 25400)
                      )
                      (pt -405500 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -285000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 2
            (pt -175000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 3
            (pt -65000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 4
            (pt 45000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 5
            (pt 155000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 6
            (pt 265000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 7
            (pt 375000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 8
            (pt 485000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 485000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 9
            (pt -719500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -719500 0)
                  (angle 0)
                  (padstackGroup default (padstack r250_95))
                )
              )
            )
          )
          (pin 10
            (pt 719500 15000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 719500 15000)
                  (angle 0)
                  (padstackGroup default (padstack r220_115))
                )
              )
            )
          )
          (pin 11
            (pt 679500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 679500 -200000)
                  (angle 0)
                  (padstackGroup default (padstack r125_116))
                )
              )
            )
          )
          (pin 12
            (pt 674000 -1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 674000 -1100000)
                  (angle 0)
                  (padstackGroup default (padstack r120_116))
                )
              )
            )
          )
          (pin 13
            (pt 489000 -1212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 489000 -1212500)
                  (angle 90)
                  (padstackGroup default (padstack r150_115))
                )
              )
            )
          )
          (pin 14
            (pt -289000 -1212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -289000 -1212500)
                  (angle 90)
                  (padstackGroup default (padstack r150_115))
                )
              )
            )
          )
          (pin 15
            (pt -719500 -1133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -719500 -1133000)
                  (angle 0)
                  (padstackGroup default (padstack r220_115))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 503182-1852.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

