;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NINA-B306-00B"
   (description "RX TXRX MODULE BT TRC ANT SMD")
   (family "ANA")
   (package "NINAB30600B")
   (attribute "Datasheet Link" "https://www.u-blox.com/en/docs/UBX-17052099")
   (attribute "Geometry.Height" "2.63mm")
   (attribute "Mouser Part Number" "377-NINA-B306-00B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/NINA-B306-00B?qs=zW32dvEIR3uPiIbgcFbQtQ%3D%3D")
   (attribute "Manufacturer_Name" "U-Blox")
   (attribute "Manufacturer_Part_Number" "NINA-B306-00B")
   (gate
    (symbol "NINA-B306-00B")
    (pin "GPIO_1" 1 PS)
    (pin "GPIO_2" 2 PS)
    (pin "GPIO_3" 3 PS)
    (pin "GPIO_4" 4 PS)
    (pin "GPIO_5" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "GPIO_7" 7 PS)
    (pin "SWO/TRACE_D0/_GPIO_8" 8 PS)
    (pin "VCC_IO" 9 PS)
    (pin "VCC" 10 PS)
    (pin "SWDCLK" 11 PS)
    (pin "GND_2" 12 PS)
    (pin "ANT" 13 PS)
    (pin "GND_3" 14 PS)
    (pin "SWDIO" 15 PS)
    (pin "GPIO_16" 16 PS)
    (pin "GPIO_17" 17 PS)
    (pin "GPIO_18" 18 PS)
    (pin "RESET_N" 19 PS)
    (pin "GPIO_20" 20 PS)
    (pin "GPIO_21" 21 PS)
    (pin "GPIO_22" 22 PS)
    (pin "GPIO_23" 23 PS)
    (pin "GPIO_24" 24 PS)
    (pin "GPIO_25" 25 PS)
    (pin "GND_4" 26 PS)
    (pin "GPIO_27" 27 PS)
    (pin "NFC1/GPIO_28" 28 PS)
    (pin "NFC2/GPIO_29" 29 PS)
    (pin "GND_5" 30 PS)
    (pin "VBUS" 31 PS)
    (pin "TRACE_D2/GPIO_32" 32 PS)
    (pin "TRACE_D3/GPIO_33" 33 PS)
    (pin "GPIO_34" 34 PS)
    (pin "GPIO_35" 35 PS)
    (pin "GPIO_36" 36 PS)
    (pin "GPIO_37" 37 PS)
    (pin "GPIO_38" 38 PS)
    (pin "GPIO_39" 39 PS)
    (pin "GPIO_40" 40 PS)
    (pin "GPIO_41" 41 PS)
    (pin "GPIO_42" 42 PS)
    (pin "GPIO_43" 43 PS)
    (pin "GPIO_44" 44 PS)
    (pin "TRACE_CLK/GPIO_45" 45 PS)
    (pin "TRACE_D1/GPIO_46" 46 PS)
    (pin "QSPI_D3/GPIO_47" 47 PS)
    (pin "QSPI_D1/GPIO_48" 48 PS)
    (pin "QSPI_D2/GPIO_49" 49 PS)
    (pin "QSPI_D0/GPIO_50" 50 PS)
    (pin "QSPI_CS/GPIO_51" 51 PS)
    (pin "QSPI_CLK/GPIO_52" 52 PS)
    (pin "GND_6" 53 PS)
    (pin "USB_DP" 54 PS)
    (pin "USB_DM" 55 PS)
    (pin "GND_7" 56 PS)
    (pin "GND_8" 57 PS)
    (pin "GND_9" 58 PS)
    (pin "GND_10" 59 PS)
    (pin "GND_11" 60 PS)
    (pin "GND_12" 61 PS)
    (pin "GND_13" 62 PS)
    (pin "GND_14" 63 PS)
    (pin "GND_15" 64 PS)
    (pin "GND_16" 65 PS)
    (pin "GND_17" 66 PS)
    (pin "GND_18" 67 PS)
    (pin "GND_19" 68 PS)
    (pin "GND_20" 69 PS)
    (pin "GND_21" 70 PS)
    (pin "GND_22" 71 PS)
   )
  )
  (symbol "NINA-B306-00B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2400 100) (pt 2400 -3600) (pt 200 -3600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NINAB30600B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.5 5)
      (pt 7.5 5)
      (pt 7.5 -5)
      (pt -7.5 -5)
      (pt -7.5 5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.5 6)
      (pt 8.5 6)
      (pt 8.5 -6)
      (pt -8.5 -6)
      (pt -8.5 6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.7 -5.4)
      (arc (pt -5.700 -5.400) (pt -5.750 -5.500) (pt -5.650 -5.400) (start 180.0) (sweep 90.0))
      (pt -5.7 -5.5)
      (arc (pt -5.700 -5.500) (pt -5.750 -5.500) (pt -5.650 -5.400) (start 180.0) (sweep -90.0))
      (pt -5.7 -5.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 7.5 3.6)
      (pt 7.5 -3.6))))
   (leg 1 (pt -5.700 -4.125) (padstack 1))
   (leg 2 (pt -4.700 -4.125) (padstack 2))
   (leg 3 (pt -3.700 -4.125) (padstack 3))
   (leg 4 (pt -2.700 -4.125) (padstack 4))
   (leg 5 (pt -1.700 -4.125) (padstack 5))
   (leg 6 (pt -0.700 -4.125) (padstack 6))
   (leg 7 (pt 0.300 -4.125) (padstack 7))
   (leg 8 (pt 1.300 -4.125) (padstack 8))
   (leg 9 (pt 2.300 -4.125) (padstack 9))
   (leg 10 (pt 3.300 -4.125) (padstack 10))
   (leg 11 (pt 3.225 -2.000) (padstack 11))
   (leg 12 (pt 3.225 -1.000) (padstack 12))
   (leg 13 (pt 3.225 0.000) (padstack 13))
   (leg 14 (pt 3.225 1.000) (padstack 14))
   (leg 15 (pt 3.225 2.000) (padstack 15))
   (leg 16 (pt 3.300 4.125) (padstack 16))
   (leg 17 (pt 2.300 4.125) (padstack 17))
   (leg 18 (pt 1.300 4.125) (padstack 18))
   (leg 19 (pt 0.300 4.125) (padstack 19))
   (leg 20 (pt -0.700 4.125) (padstack 20))
   (leg 21 (pt -1.700 4.125) (padstack 21))
   (leg 22 (pt -2.700 4.125) (padstack 22))
   (leg 23 (pt -3.700 4.125) (padstack 23))
   (leg 24 (pt -4.700 4.125) (padstack 24))
   (leg 25 (pt -5.700 4.125) (padstack 25))
   (leg 26 (pt -5.625 2.000) (padstack 26))
   (leg 27 (pt -5.625 1.000) (padstack 27))
   (leg 28 (pt -5.625 0.000) (padstack 28))
   (leg 29 (pt -5.625 -1.000) (padstack 29))
   (leg 30 (pt -5.625 -2.000) (padstack 30))
   (leg 31 (pt -4.250 -2.750) (padstack 0))
   (leg 32 (pt -3.150 -2.750) (padstack 0))
   (leg 33 (pt -2.050 -2.750) (padstack 0))
   (leg 34 (pt -0.950 -2.750) (padstack 0))
   (leg 35 (pt 0.150 -2.750) (padstack 0))
   (leg 36 (pt 1.250 -2.750) (padstack 0))
   (leg 37 (pt 1.250 2.750) (padstack 0))
   (leg 38 (pt 0.150 2.750) (padstack 0))
   (leg 39 (pt -0.950 2.750) (padstack 0))
   (leg 40 (pt -2.050 2.750) (padstack 0))
   (leg 41 (pt -3.150 2.750) (padstack 0))
   (leg 42 (pt -4.250 2.750) (padstack 0))
   (leg 43 (pt -4.250 1.650) (padstack 0))
   (leg 44 (pt -4.250 0.550) (padstack 0))
   (leg 45 (pt -4.250 -0.550) (padstack 0))
   (leg 46 (pt -4.250 -1.650) (padstack 0))
   (leg 47 (pt -6.850 4.000) (padstack 47))
   (leg 48 (pt -6.850 3.000) (padstack 48))
   (leg 49 (pt -6.850 2.000) (padstack 49))
   (leg 50 (pt -6.850 1.000) (padstack 50))
   (leg 51 (pt -6.850 0.000) (padstack 51))
   (leg 52 (pt -6.850 -1.000) (padstack 52))
   (leg 53 (pt -6.850 -2.000) (padstack 53))
   (leg 54 (pt -6.850 -3.000) (padstack 54))
   (leg 55 (pt -6.850 -4.000) (padstack 55))
   (leg 56 (pt -2.925 0.575) (padstack 0))
   (leg 57 (pt -2.925 -0.575) (padstack 0))
   (leg 58 (pt -1.775 -1.725) (padstack 0))
   (leg 59 (pt -1.775 -0.575) (padstack 0))
   (leg 60 (pt -1.775 0.575) (padstack 0))
   (leg 61 (pt -1.775 1.725) (padstack 0))
   (leg 62 (pt -0.625 0.575) (padstack 0))
   (leg 63 (pt -0.625 -0.575) (padstack 0))
   (leg 64 (pt 0.525 -1.725) (padstack 0))
   (leg 65 (pt 0.525 -0.575) (padstack 0))
   (leg 66 (pt 0.525 0.575) (padstack 0))
   (leg 67 (pt 0.525 1.725) (padstack 0))
   (leg 68 (pt 4.300 -4.350) (padstack 0))
   (leg 69 (pt 6.850 -4.350) (padstack 0))
   (leg 70 (pt 4.300 4.350) (padstack 0))
   (leg 71 (pt 6.850 4.350) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.700 0 0 90.000))
   )
   (model "NINA-B306-00B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
