(Japanese_coding: sjis)
(function "ECS_1364819"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-05-11:08:32)
    (utime 2021-09-17-18:55:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "RV-3028-C7")
)


(pinAssign "ECS_1364819"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-05-11:08:32)
    (utime 2021-09-17-18:55:48)
    (interface
        (port "1" (symbPinId 1) (portName "CLKOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'INT'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBACKUP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EVI") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1364819")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RV-3028-C7")
)


(part "RV-3028-C7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-05-11:08:32)
    (utime 2021-09-17-18:55:48)
    (packageRef "RV-3028-C7")
    (pinAssignRef "ECS_1364819")
    (interface
        (port "1" (symbPinId 1) (portName "CLKOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'INT'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBACKUP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EVI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Extreme Low Power RTC Module")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "RV-3028-C7")
    (property "Datasheet_Link" "https://www.microcrystal.com/fileadmin/Media/Products/RTC/Datasheet/RV-3028-C7.pdf")
    (property "compAreaTopHeight" 0.8)
)


