(part "MP2565DQ-LF-Z"
    (packageRef "SON50P300X300X100-11N-D")
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FREQ") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VIN_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BST") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2565DQ-LF-Z")
    (property "Mouser_Part_Number" "946-MP2565DQLFZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2565DQ-LF-Z?qs=rC7bBWoQAAmMkZIf8RxmTw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "IC REG BUCK ADJ 2.5A 10QFN")
    (property "Datasheet_Link" "https://www.monolithicpower.com/pub/media/document/MP2565_r1.01.pdf")
    (property "symbolName1" "MP2565DQ-LF-Z")
)
