(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d80_20
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -10000 -40000)
	      (pt -10000 40000
		(tarc ON (r 10000))
	      )
	      (pt 10000 40000
		(tarc ON (r 10000))
	      )
	      (pt 10000 -40000)
	    )
	  )
	)
      )
    ); End of pads
    (padstacks
      (padstack d80_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d80_20))
          (noconnect (pad d80_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d80_20))
          (noconnect (pad d80_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d80_20))
          (noconnect (pad d80_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P225X250X120-16N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 175000 190000)
                    (pt 175000 -190000)
                    (pt -175000 -190000)
                    (pt -175000 190000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -112500 125000
                        (width 10000)
                      )
                      (pt 112500 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 112500 125000
                        (width 10000)
                      )
                      (pt 112500 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 112500 -125000
                        (width 10000)
                      )
                      (pt -112500 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -112500 -125000
                        (width 10000)
                      )
                      (pt -112500 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -112500 85000
                        (width 10000)
                      )
                      (pt -72500 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -150000 170000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -150000 170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -110000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 100000)
                  (angle 270)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 2
            (pt -110000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 60000)
                  (angle 270)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 3
            (pt -110000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 20000)
                  (angle 270)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 4
            (pt -110000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -20000)
                  (angle 270)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 5
            (pt -110000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -60000)
                  (angle 270)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 6
            (pt -110000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -100000)
                  (angle 270)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 7
            (pt -20000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -125000)
                  (angle 0)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 8
            (pt 20000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -125000)
                  (angle 0)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 9
            (pt 110000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 10
            (pt 110000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 11
            (pt 110000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 12
            (pt 110000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 20000)
                  (angle 90)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 13
            (pt 110000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 60000)
                  (angle 90)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 14
            (pt 110000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 100000)
                  (angle 90)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 15
            (pt 20000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 125000)
                  (angle 180)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
          (pin 16
            (pt -20000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 125000)
                  (angle 180)
                  (padstackGroup default (padstack d80_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EP5357HUI.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

