COMPONENT	NAME=PRTR5V0U2X	VALUE=PRTR5V0U2X	PREFIX=D	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA
MANUFACTURER=Nexperia
COMPONENT_NAME=PRTR5V0U2X
3D_MODEL=90,0,0,-1.3799999952316284,2.1700000762939453,-1.2100000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=648530/425132/2.49/4/4/Diode
PACKAGE	NAME=PRTR5V0U2X	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=2350000	X2=2450000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=2350000	X2=2450000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=-2350000	X2=-2700000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=-2350000	X2=-2700000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=-1100000	X2=-1700000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=-1100000	X1=-1700000	Y1=-1100000	X2=-1600000	Y2=-1100000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=-1100000	X2=-1600000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=-1100000	X1=-1600000	Y1=-1100000	X2=-1700000	Y2=-1100000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1450000	Y1=650000	X2=-1450000	Y2=-600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1450000	Y1=700000	X2=1450000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-750000	YM=-1000000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=950000	YM=-1000000	WIDTH=600000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=950000	YM=1000000	WIDTH=600000	HEIGHT=700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-950000	YM=1000000	WIDTH=600000	HEIGHT=700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-125000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/O_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/O_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PRTR5V0U2X	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PRTR5V0U2X	ENGLISH=PRTR5V0U2X	FRENCH=PRTR5V0U2X
