(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r124_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 124000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r250_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 95000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r220_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 115000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r125_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 116000)
        (propertyI height 125000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 116000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 115000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r124_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r124_80))
          (noconnect (pad r124_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r124_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r124_80))
        )
      )
      (padstack r250_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_95))
          (noconnect (pad r250_95))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_95))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_95))
        )
      )
      (padstack r220_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_115))
          (noconnect (pad r220_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_115))
        )
      )
      (padstack r125_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_116))
          (noconnect (pad r125_116))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_116))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_116))
        )
      )
      (padstack r120_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_116))
          (noconnect (pad r120_116))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_116))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_116))
        )
      )
      (padstack r150_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_115))
          (noconnect (pad r150_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_115))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5031821852"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 250000
                        (width 25400)
                      )
                      (pt 707000 250000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 250000
                        (width 25400)
                      )
                      (pt 707000 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 -1245000
                        (width 25400)
                      )
                      (pt -707000 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 -1245000
                        (width 25400)
                      )
                      (pt -707000 250000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 14009)
                        (begin
                          (pt -338800 365709
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -338800 365709
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 250000
                        (width 25400)
                      )
                      (pt 707000 250000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 -161800
                        (width 25400)
                      )
                      (pt -707000 -973300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 -295200
                        (width 25400)
                      )
                      (pt 707000 -988900
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165400 -1245000
                        (width 25400)
                      )
                      (pt 370400 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 -1245000
                        (width 25400)
                      )
                      (pt -405500 -1245000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -285000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 2
            (pt -175000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 3
            (pt -65000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 4
            (pt 45000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 5
            (pt 155000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 6
            (pt 265000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 7
            (pt 375000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 8
            (pt 485000 63000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 485000 63000)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 9
            (pt -719500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -719500 0)
                  (angle 0)
                  (padstackGroup default (padstack r250_95))
                )
              )
            )
          )
          (pin 10
            (pt 719500 15000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 719500 15000)
                  (angle 0)
                  (padstackGroup default (padstack r220_115))
                )
              )
            )
          )
          (pin 11
            (pt 679500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 679500 -200000)
                  (angle 0)
                  (padstackGroup default (padstack r125_116))
                )
              )
            )
          )
          (pin 12
            (pt 674000 -1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 674000 -1100000)
                  (angle 0)
                  (padstackGroup default (padstack r120_116))
                )
              )
            )
          )
          (pin 13
            (pt 489000 -1212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 489000 -1212500)
                  (angle 90)
                  (padstackGroup default (padstack r150_115))
                )
              )
            )
          )
          (pin 14
            (pt -289000 -1212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -289000 -1212500)
                  (angle 90)
                  (padstackGroup default (padstack r150_115))
                )
              )
            )
          )
          (pin 15
            (pt -719500 -1133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -719500 -1133000)
                  (angle 0)
                  (padstackGroup default (padstack r220_115))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 503182-1852.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

