FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RV_3032_C7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Micro Crystal AG", "RV-3032-C7" (!) = "", "RV3032C7", "Other", "", "", "", "", "Real-time Clock in 1.5 x 3.2 mm package", "https://g.componentsearchengine.com/Datasheets/0/13169570.pdf"
END_PART

END.
