(Japanese_coding: sjis)
(function "ECS_1384911"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-04-05:00:20)
    (utime 2021-03-04-06:26:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MP2565DQ-LF-Z")
)


(pinAssign "ECS_1384911"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-04-05:00:20)
    (utime 2021-03-04-06:26:18)
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 10) (portName "FREQ") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VIN_1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VIN_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "BST") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1384911")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP2565DQ-LF-Z")
)


(part "MP2565DQ-LF-Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-04-05:00:20)
    (utime 2021-03-04-06:26:18)
    (packageRef "MP2565DQ-LF-Z")
    (pinAssignRef "ECS_1384911")
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 10) (portName "FREQ") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VIN_1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VIN_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "BST") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IC REG BUCK ADJ 2.5A 10QFN")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2565DQ-LF-Z")
    (property "Mouser_Part_Number" "946-MP2565DQLFZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2565DQ-LF-Z?qs=rC7bBWoQAAmMkZIf8RxmTw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.monolithicpower.com/pub/media/document/MP2565_r1.01.pdf")
    (property "compAreaTopHeight" 1)
)


