(part "NINA-B306-00B"
    (packageRef "NINAB30600B")
    (interface
        (port "1" (symbPinId 1) (portName "GPIO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPIO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GPIO_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GPIO_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GPIO_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GPIO_7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SWO/TRACE_D0/_GPIO_8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VCC_IO") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SWDCLK") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "ANT") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SWDIO") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GPIO_16") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GPIO_17") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GPIO_18") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RESET_N") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GPIO_20") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GPIO_21") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GPIO_22") (portType INOUT))
        (port "23" (symbPinId 23) (portName "GPIO_23") (portType INOUT))
        (port "24" (symbPinId 24) (portName "GPIO_24") (portType INOUT))
        (port "25" (symbPinId 25) (portName "GPIO_25") (portType INOUT))
        (port "26" (symbPinId 26) (portName "GND_4") (portType INOUT))
        (port "27" (symbPinId 27) (portName "GPIO_27") (portType INOUT))
        (port "28" (symbPinId 28) (portName "NFC1/GPIO_28") (portType INOUT))
        (port "29" (symbPinId 29) (portName "NFC2/GPIO_29") (portType INOUT))
        (port "30" (symbPinId 30) (portName "GND_5") (portType INOUT))
        (port "31" (symbPinId 31) (portName "VBUS") (portType INOUT))
        (port "32" (symbPinId 32) (portName "TRACE_D2/GPIO_32") (portType INOUT))
        (port "33" (symbPinId 33) (portName "TRACE_D3/GPIO_33") (portType INOUT))
        (port "34" (symbPinId 34) (portName "GPIO_34") (portType INOUT))
        (port "35" (symbPinId 35) (portName "GPIO_35") (portType INOUT))
        (port "36" (symbPinId 36) (portName "GPIO_36") (portType INOUT))
        (port "37" (symbPinId 37) (portName "GPIO_37") (portType INOUT))
        (port "38" (symbPinId 38) (portName "GPIO_38") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GPIO_39") (portType INOUT))
        (port "40" (symbPinId 40) (portName "GPIO_40") (portType INOUT))
        (port "41" (symbPinId 41) (portName "GPIO_41") (portType INOUT))
        (port "42" (symbPinId 42) (portName "GPIO_42") (portType INOUT))
        (port "43" (symbPinId 43) (portName "GPIO_43") (portType INOUT))
        (port "44" (symbPinId 44) (portName "GPIO_44") (portType INOUT))
        (port "45" (symbPinId 45) (portName "TRACE_CLK/GPIO_45") (portType INOUT))
        (port "46" (symbPinId 46) (portName "TRACE_D1/GPIO_46") (portType INOUT))
        (port "47" (symbPinId 47) (portName "QSPI_D3/GPIO_47") (portType INOUT))
        (port "48" (symbPinId 48) (portName "QSPI_D1/GPIO_48") (portType INOUT))
        (port "49" (symbPinId 49) (portName "QSPI_D2/GPIO_49") (portType INOUT))
        (port "50" (symbPinId 50) (portName "QSPI_D0/GPIO_50") (portType INOUT))
        (port "51" (symbPinId 51) (portName "QSPI_CS/GPIO_51") (portType INOUT))
        (port "52" (symbPinId 52) (portName "QSPI_CLK/GPIO_52") (portType INOUT))
        (port "53" (symbPinId 53) (portName "GND_6") (portType INOUT))
        (port "54" (symbPinId 54) (portName "USB_DP") (portType INOUT))
        (port "55" (symbPinId 55) (portName "USB_DM") (portType INOUT))
        (port "56" (symbPinId 56) (portName "GND_7") (portType INOUT))
        (port "57" (symbPinId 57) (portName "GND_8") (portType INOUT))
        (port "58" (symbPinId 58) (portName "GND_9") (portType INOUT))
        (port "59" (symbPinId 59) (portName "GND_10") (portType INOUT))
        (port "60" (symbPinId 60) (portName "GND_11") (portType INOUT))
        (port "61" (symbPinId 61) (portName "GND_12") (portType INOUT))
        (port "62" (symbPinId 62) (portName "GND_13") (portType INOUT))
        (port "63" (symbPinId 63) (portName "GND_14") (portType INOUT))
        (port "64" (symbPinId 64) (portName "GND_15") (portType INOUT))
        (port "65" (symbPinId 65) (portName "GND_16") (portType INOUT))
        (port "66" (symbPinId 66) (portName "GND_17") (portType INOUT))
        (port "67" (symbPinId 67) (portName "GND_18") (portType INOUT))
        (port "68" (symbPinId 68) (portName "GND_19") (portType INOUT))
        (port "69" (symbPinId 69) (portName "GND_20") (portType INOUT))
        (port "70" (symbPinId 70) (portName "GND_21") (portType INOUT))
        (port "71" (symbPinId 71) (portName "GND_22") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "377-NINA-B306-00B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/NINA-B306-00B?qs=zW32dvEIR3uPiIbgcFbQtQ%3D%3D")
    (property "Manufacturer_Name" "U-Blox")
    (property "Manufacturer_Part_Number" "NINA-B306-00B")
    (property "Description" "RX TXRX MODULE BT TRC ANT SMD")
    (property "Datasheet_Link" "https://www.u-blox.com/en/docs/UBX-17052099")
    (property "symbolName1" "NINA-B306-00B")
)
