COMPONENT	NAME=BLM18EG101TN1D	VALUE=BLM18EG101TN1D	PREFIX=FB	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=81-BLM18EG101TN1D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18EG101TN1D?qs=rjbY5pkpCp4yQ17nVbKqBw%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=BLM18EG101TN1D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.murata.com/en-us/products/productdetail?partno=BLM18EG101TN1%23
COMPONENT_HEIGHT=750000
SamacSys_ECAD_Model=408201/425132/2.49/2/2/Ferrite Bead
PACKAGE	NAME=BLM18EG101TH1D	X1=0	Y1=0	LAYER=4
LINE	X1=-1475000	Y1=750000	X2=1475000	Y2=750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=750000	X2=1475000	Y2=-750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=-750000	X2=-1475000	Y2=-750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1475000	Y1=-750000	X2=-1475000	Y2=750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=300000	X2=0	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-675000	YM=0	WIDTH=650000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=675000	YM=0	WIDTH=650000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FB#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BLM18EG101TN1D	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BLM18EG101TN1D	ENGLISH=BLM18EG101TN1D	FRENCH=BLM18EG101TN1D
