FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NINA_B306_00B'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "U-Blox", "NINA-B306-00B" (!) = "", "NINAB30600B", "Other", "377-NINA-B306-00B", "https://www.mouser.co.uk/ProductDetail/u-blox/NINA-B306-00B?qs=zW32dvEIR3uPiIbgcFbQtQ%3D%3D", "RX TXRX MODULE BT TRC ANT SMD", "https://www.u-blox.com/en/docs/UBX-17052099", "2.63 mm"
END_PART

END.
