;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BLM18EG101TN1D"
   (description "BLM18_N1D Series EMI Suppression Filter 100+/-25% at 100MHz 2A @85")
   (family "ANA")
   (package "BLM18EG101TH1D")
   (attribute "Datasheet Link" "https://www.murata.com/en-us/products/productdetail?partno=BLM18EG101TN1%23")
   (attribute "Geometry.Height" "0.75mm")
   (attribute "Mouser Part Number" "81-BLM18EG101TN1D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18EG101TN1D?qs=rjbY5pkpCp4yQ17nVbKqBw%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "BLM18EG101TN1D")
   (gate
    (symbol "BLM18EG101TN1D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "BLM18EG101TN1D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BLM18EG101TH1D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.475 0.75)
      (pt 1.475 0.75)
      (pt 1.475 -0.75)
      (pt -1.475 -0.75)
      (pt -1.475 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.3)
      (pt 0 -0.3))))
   (leg 1 (pt -0.675 0.000) (padstack 0))
   (leg 2 (pt 0.675 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.700 0 0 90.000))
   )
   (model "BLM18EG101TN1D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
