SamacSys ECAD Model
239728/425132/2.49/8/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r124_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.24))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r250_95"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.95) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r220_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r125_116"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.16) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_116"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.16) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r150_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5031821852" (originalName "5031821852")
		(multiLayer
			(pad (padNum 1) (padStyleRef r124_80) (pt -2.85, 0.63) (rotation 0))
			(pad (padNum 2) (padStyleRef r124_80) (pt -1.75, 0.63) (rotation 0))
			(pad (padNum 3) (padStyleRef r124_80) (pt -0.65, 0.63) (rotation 0))
			(pad (padNum 4) (padStyleRef r124_80) (pt 0.45, 0.63) (rotation 0))
			(pad (padNum 5) (padStyleRef r124_80) (pt 1.55, 0.63) (rotation 0))
			(pad (padNum 6) (padStyleRef r124_80) (pt 2.65, 0.63) (rotation 0))
			(pad (padNum 7) (padStyleRef r124_80) (pt 3.75, 0.63) (rotation 0))
			(pad (padNum 8) (padStyleRef r124_80) (pt 4.85, 0.63) (rotation 0))
			(pad (padNum 9) (padStyleRef r250_95) (pt -7.195, 0) (rotation 0))
			(pad (padNum 10) (padStyleRef r220_115) (pt 7.195, 0.15) (rotation 0))
			(pad (padNum 11) (padStyleRef r125_116) (pt 6.795, -2) (rotation 0))
			(pad (padNum 12) (padStyleRef r120_116) (pt 6.74, -11) (rotation 0))
			(pad (padNum 13) (padStyleRef r150_115) (pt 4.89, -12.125) (rotation 90))
			(pad (padNum 14) (padStyleRef r150_115) (pt -2.89, -12.125) (rotation 90))
			(pad (padNum 15) (padStyleRef r220_115) (pt -7.195, -11.33) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.058, -1.685) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.07 2.5) (pt 7.07 2.5) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.07 2.5) (pt 7.07 -12.45) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.07 -12.45) (pt -7.07 -12.45) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.07 -12.45) (pt -7.07 2.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.388, 3.517) (radius 0.14009) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.388, 3.517) (radius 0.14009) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.07 2.5) (pt 7.07 2.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.07 -1.618) (pt -7.07 -9.733) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.07 -2.952) (pt 7.07 -9.889) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.654 -12.45) (pt 3.704 -12.45) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.3 -12.45) (pt -4.055 -12.45) (width 0.254))
		)
	)
	(symbolDef "503182-1852" (originalName "503182-1852")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "503182-1852" (originalName "503182-1852") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DATA2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "503182-1852"))
		(attachedPattern (patternNum 1) (patternName "5031821852")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "538-503182-1852")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/503182-1852?qs=s7UCm7gO1bZmpyAhCKZ26g%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "503182-1852")
		(attr "Description" "Micro SD Normal UltraLowPro8CktEmbsTpPkg")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/5031821852_sd.pdf")
	)

)
