FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PRTR5V0U2X'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PRTR5V0U2X" (!) = "", "PRTR5V0U2X", "Other", "N/A", "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA", "NEXPERIA - PRTR5V0U2X - DIODE, TVS, DUAL, SOT-143B", "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf", "1.1 mm"
END_PART

END.
