FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RV_3028_C7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Micro Crystal AG", "RV-3028-C7" (!) = "", "RV3028C732768kHz1ppmTAQC", "Other", "", "", "Extreme Low Power RTC Module", "https://www.microcrystal.com/fileadmin/Media/Products/RTC/Datasheet/RV-3028-C7.pdf", "0.8 mm"
END_PART

END.
