(part "BLM18EG101TN1D"
    (packageRef "BLM18EG101TH1D")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "81-BLM18EG101TN1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18EG101TN1D?qs=rjbY5pkpCp4yQ17nVbKqBw%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM18EG101TN1D")
    (property "Description" "BLM18_N1D Series EMI Suppression Filter 100+/-25% at 100MHz 2A @85")
    (property "Datasheet_Link" "https://www.murata.com/en-us/products/productdetail?partno=BLM18EG101TN1%23")
    (property "symbolName1" "BLM18EG101TN1D")
)
